<!DOCTYPE html>
<html lang="en" dir="ltr">
<head id="includes">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://plaksha.edu.in/styles/bootstrap.min.css">
        <link rel="stylesheet" href="https://plaksha.edu.in/styles/styles.css?r=16">
        <title>Welcome To Our Gallery</title>

        <!-- Google Tag Manager -->

<style>
  .navbar
  {
    position: relative;

  	background: rgb(0 128 128/ .8);

  	box-sizing: border-box;
  	z-index: 2;

  }
  .navbar-brand
  {
  	color: #fff;
  	font-size: 46px;
    	font-family: cursive;
    	font-weight: bold;
  }
  .navbar-brand:hover
  {
  	color: #fff;
  }
  .nav-item
  {
  	font-size: 16px;
  	font-family: "Open Sans", sans-serif;
  	font-weight: 400;
  	padding-left: 30px;
  }
  .nav-item .nav-link
  {
  	text-decoration: none;
  	color: #f7f1f8;
  }
  .nav-item .active
  {
  	border-bottom: 2px solid #f7f1f8;
  }
  .nav-item .nav-link:hover
  {
  	color: #c6c1c7;
  }
  .face
  {
  	list-style: none;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }
  .face li ion-icon
  {
  	font-size: 16px;
  	color: #fff;
  }
  .face li:first-child
  {
  	background: #3b5998;
  	width: 30px;
  	height: 30px;
  	display: inline-flex;
  	justify-content: center;
  	align-items: center;
  	border-radius: 100%;
  	cursor: pointer;
  }
  .face li:nth-child(2)
  {
  	background: #55acee;
  	width: 30px;
  	height: 30px;
  	display: inline-flex;
  	justify-content: center;
  	align-items: center;
  	border-radius: 100%;
  	margin-left: 5px;
  	cursor: pointer;
  }
  .face li:last-child
  {
  	background: #e53935;
  	width: 30px;
  	height: 30px;
  	display: inline-flex;
  	justify-content: center;
  	align-items: center;
  	border-radius: 100%;
  	margin-left: 5px;
  	cursor: pointer;
  }
.trigger_popup {
      z-index: 1000;
      position: fixed;
      top: 50%;
      right: 0;
      background: #ffffff;
      transform: rotate(-90deg) translate(50%, 50%);
      transform-origin: 70% 50%;
      padding: 1.33333rem 2.66667rem;
      border-radius: 5px 5px 0 0;
      border: solid 1px #017a7b;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.36;
      letter-spacing: -0.32px;
      text-align: center;
      color: #017a7b;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
  }
  .trigger_popup:hover {
      background-color: #fff;
      border-color: #017a7b;
  }
  /* The Modal (background) */
  .modal {
      display: none;
      position: fixed;
      z-index: 9999999;
      padding-top: 35px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      font-family: 'Open Sans', sans-serif;
  }
  /* Modal Content */
  .modal-content {
      background-color: transparent;
      margin: auto;
      padding: 0;
      border: 0px solid #888;
      max-width: 420px;
      position: relative;
      box-shadow: none;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 340px;
      font-family: 'Open Sans', sans-serif;
  }
  /* The Close Button */
  .close {
      color: #fff;
      float: right;
      font-size: 26px;
      font-weight: bold;
      position: absolute;
      right: 0px;
      z-index: 9999;
      top: 0px;
      opacity: 0.8;
      box-shadow: 0px 0px 0px 0px rgba(80, 80, 80, 0.23);
      text-shadow: 0px 0px 0px rgba(80, 80, 80, 0.23);
      background-color: #007878;
      padding: 0 5px;
  }
  .close:hover,
  .close:focus {
      color: #797878;
      text-decoration: none;
      cursor: pointer;
  }
  span.close:hover {
      color: #fff;
  }
  .head_text {
      font-family: 'Open Sans';
      background-color: #fff;
      color: #007079;
      text-align: center;
      padding: 0px;
      font-size: 19px;
      padding-bottom: 0px;
      border-top-left-radius: 10px;
      padding-top: 10px;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
  }
  span#connect {
      color: #0f62da;
      cursor: pointer;
  }
  span#connect:hover {
      text-decoration: underline;
  }
  @media (max-width: 768px) {
      .trigger_popup {
          /* transform: rotate(0); */
          /* bottom: 0; */
          /* top: 90%; */
          /* right: unset; */
          margin: 0;
          /* left: 15%; */
          font-size: 14px;
          padding: 6px 10px;
      }
      .popupCloseButton {
          top: -10px;
          right: -2px;
      }
  }
  .footer
  {
  	height: auto;
  	padding: 3%;
  	background: #002938;
  	border-top-right-radius: 25%;
  }
  .footer .touch
  {
  	padding: 5%;
  }
  .touch h1
  {
  	font-size: 23px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #fff;
      text-transform: capitalize;
      font-family: 'Hind', sans-serif;
  }
  .touch h4
  {
  	font-size: 17px;
      letter-spacing: 1px;
      color: #f8f9fa;
      font-family: 'Hind', sans-serif;
      margin-top: 5%;
  }
  .touch p
  {
  	color: #ababab;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      margin-top: 5%;
  }
  .touch p a
  {
  	text-decoration: none;
  	color: #ababab;
  }
  .touch p a:hover
  {
  	color: #fff;
  }
  .quick
  {
  	padding: 5%;
  }
  .quick h2
  {
  	font-size: 23px;
      font-weight: 500;
      letter-spacing: 1px;
      color: #fff;
  	font-family: 'Hind', sans-serif;
  }
  .quick ul
  {
  	list-style: none;
  }
  .quick ul li
  {
  	font-size: 16px;
  	margin-top: 4%;
  	margin-left: -10%;
  }
  .quick ul li a
  {
  	text-decoration: none;
  	color: #ababab;
  }
  .quick ul li a:hover
  {
  	color: #fff;
  }
  .plan
  {
  	font-family: "Hind", sans-serif;
  	padding: 5%;

  }

</style>
<!-- Ticker Tape CSS for RTE height fix issue 15th june 2021 -->
<style>
        .homepage-main-container .ticker-wrap {
            height:51px !important;
        }
        .ticker-wrap > p {
            margin-bottom:0 !important;
        }
       </style>
<!-- Ticker tape CSS ends -->
        <style type="text/css">.npfTitle img{float:right;position:relative;top:-5px;cursor:pointer;} .npfWidget-0ccb98947bd1eedf28e2abbd99a4e399.npfWidgetButton{background-color:#ff0000;border:none;padding: 6px 15px;color:#FFF;border-radius:4px;position:relative;z-index:11;cursor:pointer;}.npfWidgetButton:hover, .npfWidgetButton:focus{outline:none;}.npfTitle-0ccb98947bd1eedf28e2abbd99a4e399 {color: #007079;text-align:left;font-size:18px;font-weight:700;margin-bottom:10px;}#popup-0ccb98947bd1eedf28e2abbd99a4e399 {position: fixed; z-index: 13;top:0;width: 100vw;height: 100vh;display: none;}#popup-back-0ccb98947bd1eedf28e2abbd99a4e399 {background-color: rgba(0, 0, 0, 0.75);position: fixed; top: 0;left: 0;bottom: 0;right: 0;z-index:1;}#popup-in-0ccb98947bd1eedf28e2abbd99a4e399 {background: #fff;width:100%;padding:20px;max-width:500px;margin:2rem auto;border-radius:10px;text-align:center;z-index:111;position:relative;}</style><style type="text/css">.npfTitle img{float:right;position:relative;top:-5px;cursor:pointer;} .npfWidget-0c5e654e07ea7cef61f1b4d27871547b.npfWidgetButton{background-color:#ff0000;border:none;padding: 6px 15px;color:#FFF;border-radius:4px;position:relative;z-index:11;cursor:pointer;}.npfWidgetButton:hover, .npfWidgetButton:focus{outline:none;}.npfTitle-0c5e654e07ea7cef61f1b4d27871547b {color: #007079;text-align:left;font-size:18px;font-weight:700;margin-bottom:10px;}#popup-0c5e654e07ea7cef61f1b4d27871547b {position: fixed; z-index: 13;top:0;width: 100vw;height: 100vh;display: none;}#popup-back-0c5e654e07ea7cef61f1b4d27871547b {background-color: rgba(0, 0, 0, 0.75);position: fixed; top: 0;left: 0;bottom: 0;right: 0;z-index:1;}#popup-in-0c5e654e07ea7cef61f1b4d27871547b {background: #fff;width:100%;padding:20px;max-width:500px;margin:2rem auto;border-radius:10px;text-align:center;z-index:111;position:relative;}</style></head>
  <body>
    <nav class="navbar navbar-expand-lg">
    <div class="container">
    <a class="navbar-brand" href="F:\Web dev\look\INDEX.HTML"><img style="height:150px;width:150px;" src="Main lo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><ion-icon name="reorder-three"></ion-icon></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">BCA</a></li>
            <li><a class="dropdown-item" href="#">B.Tech</a></li>
            <li><a class="dropdown-item" href="#">BBA</a></li>
            <li><a class="dropdown-item" href="#">BSC</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">MCA</a></li>
            <li><a class="dropdown-item" href="#">M.Tech</a></li>
            <li><a class="dropdown-item" href="#">MBA</a></li>
            <li><a class="dropdown-item" href="#">MSC</a></li>

          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <section class="gallery-section" id="gallery">
                <div class="container">
                    <div class="gallery-section-header" style="padding-left:40px;">
                        <h3 class="dview">Gallery</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="gallery-box">
                                <img src="https://plaksha-university-bucket.s3.ap-southeast-1.amazonaws.com/public/assets/16479513891.jpg" alt="">
                                <div class="galler-bx-content">
                                    <h4>Library</h4>
                                    <p>Designed to support flexible teaching, learning and research capabilities, our library is well equipped and contains resources across various subject areas.</p>



                                    <a href="" target="_blank">
                                    <button class="cta-button apply-button d-flex align-items-center text-uppercase">
                                    View more
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-lg-4 col-md-6">
                            <div class="gallery-box">
                                <img src="https://plaksha-university-bucket.s3.ap-southeast-1.amazonaws.com/public/assets/16479513751.jpg" alt="">
                                <div class="galler-bx-content">
                                    <h4>Makerspace</h4>
                                    <p>Our signature maker spaces serves as a playground for curious tinkerers. Students and faculty engage in experiments that encourage interaction.</p>



                                    <a href="" target="_blank">
                                    <button class="cta-button apply-button d-flex align-items-center text-uppercase">
                                    View more
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-lg-4 col-md-6">
                            <div class="gallery-box">
                                <img src="https://plaksha-university-bucket.s3.ap-southeast-1.amazonaws.com/public/assets/16479514711.jpg" alt="">
                                <div class="galler-bx-content">
                                    <h4>Classroom</h4>
                                    <p>Classrooms</p>



                                    <a href="" target="_blank">
                                    <button class="cta-button apply-button d-flex align-items-center text-uppercase">
                                    View more
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-lg-4 col-md-6">
                            <div class="gallery-box">
                                <img src="https://plaksha-university-bucket.s3.ap-southeast-1.amazonaws.com/public/assets/16479515441.jpg" alt="">
                                <div class="galler-bx-content">
                                    <h4>Campus</h4>
                                    <p>Our tech-enabled campus fosters creativity and is a vibrant space for innovation. Students are required to stay on campus in twin sharing accommodation.</p>



                                    <a href="" target="_blank">
                                    <button class="cta-button apply-button d-flex align-items-center text-uppercase">
                                    View more
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-lg-4 col-md-6">
                            <div class="gallery-box">
                                <img src="https://plaksha-university-bucket.s3.ap-southeast-1.amazonaws.com/public/assets/16479516081.jpg" alt="">
                                <div class="galler-bx-content">
                                    <h4>Dining Hall</h4>
                                    <p>Our menu is planned in consultation with the student life team and mess committee making it the perfect place to bond over healthy and well balanced meals.</p>



                                    <a href="" target="_blank">
                                    <button class="cta-button apply-button d-flex align-items-center text-uppercase">
                                    View more
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-lg-4 col-md-6">
                            <div class="gallery-box">
                                <img src="https://plaksha-university-bucket.s3.ap-southeast-1.amazonaws.com/public/assets/16479516621.jpg" alt="">
                                <div class="galler-bx-content">
                                    <h4>Outdoor Gymnasium</h4>
                                    <p>Health and wellness are an integral part of the campus life. The outdoor gym is an ideal place for a quick workout in between classes</p>



                                    <a href="" target="_blank">
                                    <button class="cta-button apply-button d-flex align-items-center text-uppercase">
                                    View more
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-lg-4 col-md-6">
                            <div class="gallery-box">
                                <img src="https://plaksha-university-bucket.s3.ap-southeast-1.amazonaws.com/public/assets/16510624921.png" alt="">
                                <div class="galler-bx-content">
                                    <h4>Confai</h4>
                                    <p>Recognizing the profound impact that Data Science can have on the quality of life, Plaksha University has organized a 3-day academic conference.</p>



                                    <a href="" target="_blank">
                                    <button class="cta-button apply-button d-flex align-items-center text-uppercase">
                                    View more
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <div class="container-fluid footer">
              <div class="container">
                <div class="row">
                  <div class="col-md-4 touch">
                    <h1>get in touch</h1>
                    <h4>LOCATION :</h4>
                    <p>8088 k 4th block building, Honey Avenue,New York City.</p>
                    <h4>CONTACT :</h4>
                    <p>Phone : +121 098 8907 9987</p>
                    <p>Email : <a href="#">info@uil.in</a></p>
                  </div>

                  <div class="col-md-4 quick">
                    <h2>Quick Links</h2>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Courses</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div>

                  <div class="col-md-4 plan">
                    <a class="navbar-brand" href="#"><img src="F:\Web dev\look\project expo\main lo.png" style="height:100px;"> UIL </a>
                  </div>
                </div>
              </div>
            </div>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
