<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Student Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
    <style>
    /*assign full width inputs*/

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    /*set image properties*/

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    /*set padding to the container*/

    .container {
        padding: 16px;
    }
    /*set the forgot password text*/

    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
            margin-right: 400px;
        }
    }
</style>
    <body>

      <div style="background: linear-gradient(to top left, #3366cc 21%, #ccffcc 100%);width:99.5%;height: 1050px;text-align:center;padding:7px;">
      <div style=" background: linear-gradient(to bottom right, #663300 0%, #00ffff 100%);width:25%; height:700px;text-align:center;padding:20px;margin-top:110px; margin-left:850px;">
        <h3 style="font-size:2vw;">Login Your Account.</h3>
        <form name="loginform">
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required onclick="validate()"/>

            <button type="submit">Login</button>
            <input type="checkbox" checked="checked"> Remember me
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn"><a style="text-decoration:none;color:black;" href="INDEX.HTML">Back to home page.</a></button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
      </div>
      </div>
<script src="F:\Web dev\look\loginform.js" charset="utf-8"></script>

<div class="container-fluid footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 touch">
        <h1>get in touch</h1>
        <h4>LOCATION :</h4>
        <p>8088 k 4th block building, Honey Avenue,New York City.</p>
        <h4>CONTACT :</h4>
        <p>Phone : +121 098 8907 9987</p>
        <p>Email : <a href="#">info@uil.in</a></p>
      </div>

      <div class="col-md-4 quick">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="col-md-4 plan">
        <a class="navbar-brand" href="#"><img src="Main logo.png" style="height:100px;"> UIL </a>
      </div>
    </div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
